@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
:root {
  --color: #0f969c;
  --bkg: #294d61;
  --section-padding: 50px 0;
}
html {
  scroll-behavior: smooth;
}

/* Global Styles */
.container {
  margin: 0 auto;
  width: 90%;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;  
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}  

button.normal {
  padding: 15px 30px;
  background-color: white;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
}
button.white {
  padding: 11px 18px;
  background-color: transparent;
  font-size: 13px;
  font-weight: 600;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
  border: 1px solid white;
  color: white;
}

body {
  width: 100%;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #294d61; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0f969c; 
}
/* start header ************************************/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 80px;
  background-color: #e9e7e8;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  height: 72.8px;
  transition: transform 0.4s linear ;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* log ********* */

.navbar .log li a {
  font-size: 14px;
}
.navbar .log li a i {
  margin-right: 10px;
}
ul.user-info {
  display: none;
}
ul#userInfo li a {
  font-size: 12px;
}
ul.user-info .user {
  margin-bottom: 10px;
}
ul.user-info  i {
  margin-left: 5px;
}
.navbar li {
  padding: 0 20px;
}
.navbar li a {
  color: var(--bkg);
  font-size: 16px;
  font-weight: 700;
  transition: 0.3s ease;
  position: relative;
}
.navbar li a:hover,
.navbar li a.active {
  color: var(--color);

}
.navbar li a::after {
  content: '';
  height: 2px;
  width: 0;
  background-color: var(--color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.3s ease;
}
.navbar li a.active::after,
.navbar li a:hover::after {
  width: 50%;
  left: 0;
}
.navbar li.lg-bag a {
  position: relative;
}
.navbar li.lg-bag a .badge {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: crimson;
  right: -10px;
  top: -10px;
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  color: white;
  display: inline-block;
  opacity: 0;
}
.mobile {
  display: none;
  justify-content: center;
  align-items: center;
}
.mobile a {
  position: relative;
}
.mobile a .badge-m {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: crimson;
  right: -10px;
  top: -10px;
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  color: white;
  display: inline-block;
  opacity: 0;
}
/* start hero */
.hero {
  background-image: url("../images/back.jpg");
  background-size: cover;
  background-position: 55%;
  height: 90vh;
  width: 100%;
}
.hero .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.hero h4 {
  padding-bottom: 15px;
}
.hero h2 {
  padding-bottom: 15px;
  color: var(--bkg);
}
.hero h1 {
  color: var(--color);
}
.hero button {
  border: none;
  background-image: url('../images/button.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  color: var(--color);
  padding: 14px 80px 14px 64px;
  font-weight:900;
  font-size: 20px;
  cursor: pointer;
}
/* start features******************* */
.features {
  padding: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  place-items: center;
}
.features .container .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  border: 1px solid #eee;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  margin: 15px 0;
  background-color: #f9f9f9;
  transition: transform  0.4s;
}

.features .container .fe-box:hover {
  box-shadow: 6px 6px 24px #dbf4f6;
  transform: translateY(-10px) scale(1.05);
  border-color: #dbf4f6;
}
.features .container .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
.features .container .fe-box h6 {
  color: var(--color);
  background-color: #dbf4f6;
  padding: 9px 8px 6px 8px;
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
}
.features .container .fe-box:nth-child(2):hover {
  box-shadow: 6px 6px 24px #f8e7f1;
  border-color: #f8e7f1;
}
.features .container .fe-box:nth-child(3):hover {
  box-shadow: 6px 6px 24px #cdebbc;
  border-color: #cdebbc;
}
.features .container .fe-box:nth-child(4):hover {
  box-shadow: 6px 6px 24px #b8d9ed;
  border-color: #b8d9ed;
}
.features .container .fe-box:nth-child(5):hover {
  box-shadow: 6px 6px 24px #e3ddf4;
  border-color: #e3ddf4;
}
.features .container .fe-box:nth-child(6):hover {
  box-shadow: 6px 6px 24px #fff2e5;
  border-color: #fff2e5;
}
.features .container .fe-box:nth-child(2) h6 {
  background-color: #f8e7f1;
}
.features .container .fe-box:nth-child(3) h6 {
  background-color: #cdebbc;
}
.features .container .fe-box:nth-child(4) h6 {
  background-color: #b8d9ed;
}
.features .container .fe-box:nth-child(5) h6 {
  background-color: #e3ddf4;
}
.features .container .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
/* start product1******************************* */
.product1 {
  padding: var(--section-padding);
  text-align: center;
}
.product1 h2 {
  color: var(--color);
}
.product1 > p {
  color: #294d61;
}
.product1 .pro-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  place-items: center;
  padding-top: 20px;
}
.product1 .pro {
  padding: 0 0 12px;
  width: 23%;
  min-width: 250px;
  border: 1px solid var(--color);
  border-radius: 25px ;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  overflow: hidden;
  transition: 0.3s ease;
  position: relative;
  margin: 15px 0;
  transition: transform 0.3s ease;
  z-index: 50;
}
.product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
  transform: translateY(-10px);

}
.product1 .pro img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  max-height: 248px;
}
.product1 .pro .info {
  padding: 10px ;
  text-align: start;
}
.product1 .pro .info span {
  color: #606063;
}
.product1 .pro .info h5 {
  font-size: 16px;
  color: #1a1a1a;
  padding-top: 7px;
}
.product1 .pro .info i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
.product1 .pro .info h4 {
  padding-top: 7px;
  color: var(--color);
  font-size: 15px;
  font-weight: 700;
}
.product1 .pro a i {
  position: absolute;
  bottom: 20px;
  right: 10px ;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #e8f6ea;
  color: var(--color);
  border: 1px solid #cce7d0;
}
/* ***********banner */
.banner {
  padding: var(--section-padding);
  display: grid;
  place-items: center;
  text-align: center;
  background-image: url('../images/banner/b2.jpg');
  background-size: cover;
  background-position: center;
  height: 40vh;
  margin-top: 0;
}
.banner h4 {
  color: white;
  font-size: 20px;
}
.banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
.banner h2 span {
  color: #ef3636;
}
.banner button:hover {
  background-color: var(--color);
  color: white;
}
/* *************new */
.new {
  padding: var(--section-padding);
}
.new .container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
} 
.new .container > div {
  position: relative;
  flex: 1;
  cursor: default;
  max-height: 70vh;
} 
.new .container > div::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #294d6140;
  z-index: 1;
  transition: 0.3s ease-out;
  height: 100%;
  width: 0;
}
.new .container > div:hover::after {
  width: 100%;
  height: 100%;
}
.new .container .details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 15px;
  z-index: 5;
}
.new .container .details h2 {
  font-size: 25px;
  margin-bottom: 50px;
  color: var(--color);
  margin-top: 25px;
}
.new .container .tow .details  {
  text-align: center;
}
.new .container .three .details {
  text-align: right;
}
.new .container img {
  width: 100%;
  height: 100%;
}
.new .container .details button {
  border: none;
  border-bottom: 1px solid var(--bkg);
  outline: none;
  font-weight: 600;
  font-size: 14px;
  color: var(--bkg);
  padding: 3px 0;
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease;
}
.new .container .details button:hover {
  color:white;
  border-bottom: 1px solid white;
}
/* product2************* */
.product2 {
  padding: var(--section-padding);
}
.product2 .container {
  text-align: center;
}
.product2 h2 {
  color: var(--color);
}
.product2 p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.product2 .boxes-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 50px;
}
.product2 .boxes-container .box {
  text-align: center;
  width: fit-content;
  cursor: pointer;
  margin-bottom: 20px;
  padding-bottom: 10px;
  transition: 0.3s ease;
}
.product2 .boxes-container .box img {
  width: 268px;
  height: 300px;
}

.product2 .boxes-container .star {
  color: rgb(243, 181, 25);
  margin: 8px 0;
}
.product2 .boxes-container h5 {
  color: var(--bkg);
  margin-bottom: 8px;
}
.product2 .boxes-container h4 {
  font-size: 16px;
  color: #294d61;
}
.product2 .boxes-container .normal {
  background-color: var(--color);
  margin-top: 8px;
  border-radius: 0;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}
.product2 .boxes-container .normal a {
  color: white;
}
.product2 .boxes-container .box:hover .normal {
  opacity: 1;
  transform: translateY(0);
}
.product2 .boxes-container img {
  transition: 0.3s ease;
}
.product2 .boxes-container .box:hover img {
  opacity: 0.7;
}
/* sm-banner */
.sm-banner {
  padding: 50px 0 20px;
}
.sm-banner .container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.sm-banner .container .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('../images/banner/b10.jpg');
  background-size: cover;
  background-position: center;
  min-width: 580px;
  flex: 1;
  height: 50vh;
  margin-top: 0;
  padding: 30px;
}
.sm-banner .container .banner-box:nth-child(2) {
  background-image: url('../images/banner/b16.jpg');

}
.sm-banner .banner-box h4 {
  font-size: 24px;
  font-weight: 300;
  color: white;
}
.sm-banner .banner-box h2 {
  font-size: 30px;
  font-weight: 800;
  color: var(--color);
}
.sm-banner .banner-box h2 span {
  color: white;
  font-size: 30px;
  font-weight: 800;
}
.sm-banner .banner-box span {
  font-size: 15px;
  font-weight: 500;
  color: white;
  margin-bottom: 15px; 
}
.sm-banner .banner-box:hover button {
  background-color: #088178;
  border-color: #088178;
}
.banner3 {
  margin-bottom: 50px;
}
.banner3 .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.banner3 .container .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('../images/banner/b21.jpg');
  background-size: cover;
  background-position: center;
  min-width: 215px;
  height: 30vh;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 20px;
  flex: 1;
}
.banner3 .container .banner-box:nth-child(2) {
  background-image: url('../images/banner/b22.jpg');
}
.banner3 .container .banner-box:nth-child(3) {
  background-image: url('../images/banner/b33.jpg');
  align-items: center;
  justify-content: flex-end;
}
.banner3 .banner-box h2 {
  color: var(--bkg);
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
}
.banner3 .banner-box h3 {
  color: #0f969c;
  font-size: 15px;
  font-weight: 800;
}
.banner3 .container .banner-box:nth-child(3) h2 {
  color: var(--bkg);
  font-size: 30px;
}
.banner3 .container .banner-box:nth-child(3) h3 {
  color: #0f969c;
  font-size: 25px;
}
/* newsletter************************** */
.newsletter {
  padding: var(--section-padding);
  background-image: url('../images/banner/b14.png');
  background-color: #0c7075;
  background-position: 20% 30%;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.newsletter h4 {
  font-size: 25px;
  font-weight: 700;
  color: white;
}
.newsletter p {
  font-size: 16px;
  font-weight: 600;
  color: #6da5c0;
  /* color: #072e33; */
}
.newsletter p span {
  color: #ffbd27;
  font-size: 17px;
}
.newsletter .form {
  display: flex;
  width: 40%;
}
.newsletter input {
  height: 3.125rem;
  width: 100%;
  padding: 0 1.25em;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: 25px 0 0 25px;
  outline: none;
  min-height: 50px;
  box-sizing: border-box;
}
.newsletter button {
  background-color: var(--color);
  color: white;
  white-space: nowrap;
  border-radius: 0 25px 25px 0;
}
.newsletter button:hover {
  transform: scale(.98);
}
/* footer *************************/
footer {
  padding: var(--section-padding);
  background-color: #222222;
}
footer h5{
  font-weight: 700;
  color: #d8d8d8;
  font-size: 1.2rem;
}
footer h6 {
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
}
footer .f-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
footer .f-top > div {
  min-width: 250px;
}
footer .footer-logo {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  gap: 15px;
}
footer  p {
  color: #999;
  line-height: 1.5;
  font-size: 0.8rem;
}
footer .featured {
  flex-direction: column;
  display: flex;
  gap: 20px;
}
footer .featured li {
  padding-bottom: 4px;
  margin-bottom: 5px;
}
footer .featured li a {
  display: inline-block;
  font-size: 0.8rem;
  color: #999;
}
footer .featured li a:hover {
  color: #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}
footer .contact {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

footer .contact h6 {
  text-transform: uppercase;
}
footer .contact p {
  font-size: 14px;
  margin: 10px 0; 
}
footer .images h5{
  margin-bottom: 20px;
  /* padding-left: 15px; */
}
footer .instagram {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
footer .instagram img {
  width: 80px;
}
footer .f-bottom {
  display: flex;
  align-items: center;
  gap: 70px;
  margin-top: 50px;
}
footer .f-bottom .bottom a {
    margin: 0 5px;
    background: white;
    width: 38px;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    color: black;
    transition: 0.3s ease;
}
footer .f-bottom .bottom a:hover {
  color: white;
  background-color: var(--bkg);
}

/* start shop page ****************************************************************** */
.page-header {
  padding: var(--section-padding);
  background-image: url('../images/banner/b1.jpg');
  background-size: cover;
  height: 40vh;
  display: grid;
  place-items: center;
}
.page-header h2 {
  color: white;
  margin-top: 50px;
}
.page-header p {
  margin-bottom: 50px;
  color: white;
}
.product2-shop {
  padding-top: 0;
}
.product2-shop .box img {
  width: 280px;
}
.pagination {
  padding: var(--section-padding);
  text-align: center;
  margin-bottom: 50px;
}
.pagination a {
  padding: 15px 20px;
  background-color: var(--bkg);
  color: white;
  border-radius: 4px;
  font-weight: 600;
  transition: 0.3s ease;
}
.pagination a:hover {
  background-color: var(--color);
}
/* single product********************************************************** */
.pro-details {
  padding: var(--section-padding);
}
.pro-details .container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.pro-details .single-pro-img{
  width: 40%;
  margin-right: 50px;
}
.pro-details .small-img-group {
  display: flex;
  justify-content: space-between;
}
.pro-details .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.pro-details .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
.pro-details .single-pro-details h4 {
  padding: 40px 0 20px;
  font-size: 26px;
  color: var(--bkg);
}
.pro-details .single-pro-details h2 {
  color: var(--color);
  font-size: 24px;
}
.pro-details .single-pro-details select {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  font-weight: 500;
  font-size: 15px;
  color: white;
  background-color: var(--bkg);
  outline: none;
  cursor: pointer;
  width: 130px;
  text-align: center;
}
.pro-details .single-pro-details input {
  font-size: 16px;
  width: 50px;
  height: 46px;
  padding-left: 10px;
  margin-right: 10px;
  border: 2px solid var(--color);
  border-radius: 4px;
}
.pro-details .single-pro-details input:focus {
  outline: none;
}
.pro-details .single-pro-details button {
  background-color: var(--color);
  color: white;
}
.pro-details .single-pro-details p {
  line-height: 25px;
}
.pro-details .screen-m-details {
  display: none;
}
.pro-details .screen-m-details h4 {
  padding: 0;
  font-size: 26px;
  color: var(--bkg);
}
.pro-details .screen-m-details p {
  line-height: 25px;
}
/* start blog page ******************************************************* */
.page-header.blog-header {
  background-image: url('../images/banner/b19.jpg');
}
.blog-section {
  padding: 150px 50px 50px 50px ;
}
.blog-section .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 80px;
}
.blog-section .blog-img {
  width: 50%;
  margin-right: 40px;
}
.blog-section img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}
.blog-section .blog-details {
  width: 50%;
}
.blog-section .blog-details h4 {
  color: var(--color);
}
.blog-section .blog-details a {
  font-size: 16px;
  color: var(--bkg);
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
.blog-section .blog-details a::after {
  content: '';
  width: 50px;
  height: 2px;
  background-color: var(--bkg);
  position: absolute;
  right: -60px;
  top: calc(50% - 2px);
  transition: 0.3s;
}
.blog-section .blog-details a:hover:after {
  background-color: var(--color);
  animation: blog-hover 0.3s forwards linear;
}
.blog-section .blog-details a:hover {
  color: var(--color);
}
@keyframes blog-hover {
  20% {
    top: calc(100% - 2px);
  }
  100% {
    width: 100%;
    right: 0;
    top: calc(100% - 2px);
  }
}
.blog-section .blog-box h2 {
  position: absolute;
  top: -36px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cdce;
  z-index: -9;
}
/* start about page **********************************************/
.page-header.about-header {
  background-image: url('../images/about/banner.png');
}
.about .container {
  display: flex;
  padding: var(--section-padding);
  align-items: center;
  gap: 40px;
}
.about .container img {
  width: 50%;
  height: auto;
}
.about .info h2 {
  color: var(--bkg);
}
.about-app {
  padding: var(--section-padding);
  text-align: center;
}
.about-app h1 {
  color: var(--bkg);
  margin-bottom: 30px;
}
.about-app h1 a {
  text-decoration: underline;
  color: var(--color);
}
.about-app video {
  width: 70%;
  height: 100%;
  border-radius: 4%;
}
/* contact-section ***********************************************/
.contact-section {
  padding: var(--section-padding);
}
.contact-section .container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.contact-section .details {
  width: 43%;
}
.contact-section .details h2 ,
.form-section form h2 {
  font-size: 26px;
  line-height: 35px;
  padding-bottom: 20px;
  color: var(--color);
}
.contact-section .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
  color: var(--bkg);
}
.contact-section .details li {
  display: flex;
  padding: 10px 0;
  align-items: center;
  gap: 22px;
}
.contact-section .details li * {
  margin: 0;
  font-size: 14px;
}
.contact-section .map {
  width: 52%;
  height: 400px;
}
.contact-section .map iframe {
  width: 100%;
  height: 100%;
}
.form-section .container {
  display: flex;
  padding: 50px;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid #e1e1e1;
}
.form-section .container form {
  display: flex;
  flex-direction: column;
  width: 65%;
  align-items: flex-start;
}
.form-section form span {
  font-size: 12px;
  margin-bottom: 20px;
}
.form-section form input,
.form-section form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 15px;
  outline: none;
  border: 1px solid #e1e1e1;
}
.form-section form button {
  background-color: var(--color);
  color: white;
}
.form-section .client > div {
  margin-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
.form-section .client img {
  width: 65px;
  height: 65px;
  margin-right: 15px;
  object-fit: cover;
}
.form-section .client p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
.form-section .client p span {
  font-size: 16px;
  display: block;
  font-weight: 600;
  color: black;
}
/* start cart *********************************************** */
.cart .container {
  padding: var(--section-padding);
}
.cart .container table {
  width: 100%;
  white-space: nowrap;
  table-layout: fixed;
  border-collapse: collapse;
  text-align: center;
}
.cart table thead {
  border-top: 1px solid #e2e9e1;
  border-bottom: 1px solid #e2e9e1;
}
.cart table thead td {
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  padding: 18px 0;
  color: var(--bkg);
}
.cart table tbody td {
  padding-top: 15px;
  font-size: 13px;
}
.cart table tbody td i {
  color: var(--color);
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
}
.cart table tbody td i:hover {
  color: rgb(252, 59, 59);
}
.cart table img {
  width: 70px;
} 
.cart table td:nth-child(1) {
  width: 100px;
}
.cart table td:nth-child(2) {
  width: 150px;
}
.cart table td:nth-child(3) {
  width: 250px;
}
.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
  width: 150px;
}
.cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
  outline: none;
  border: 1px solid #ccc;
}
.cart-add .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: var(--section-padding);
}
.cart-add .coupon {
  width: 50%;
  margin-bottom: 30px;
}
.cart-add .coupon h3 ,
.cart-add .subtotal h3 {
  padding-bottom: 15px;
  color: var(--bkg);
}
.cart-add .coupon input {
  padding: 15px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
  border-radius: 4px;
  font-size: 16px;
}
.cart-add .coupon button ,
.cart-add .subtotal button{
  background-color: var(--color);
  color: white;
}
.cart-add .subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
.cart-add .subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
.cart-add .subtotal table td {
  width: 50%;
  font-size: 14px;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-weight: 500;
}
/* login page******************************************* */
.log-form-section {
  padding: var(--section-padding);
  position: relative;
  height: 80vh;
}
.log-form-section h2 {
  font-size: 46px;
  letter-spacing: 2px;
  padding-bottom: 5px;
  color: var(--color);
  text-align: center;
  text-shadow: #0f959c2a 0px 1px 2px, #0f959c2a 0px 2px 4px, #0f959c2a 0px 4px 8px, #0f959c2a 0px 8px 16px, #0f959c2a 0px 16px 32px, #0f959c2a 0px 32px 64px;
}
.log-form-section hr {
  height: 4px;
  width: 10%;
  background-color: var(--color);
  border: none;
  margin: 0 auto 25px;
  border-radius: 4px;
}
.log-form-section form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50vw;
  text-align: center;
  padding: 30px 30px;
  background-color: #e9e7e8;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}
.log-form-section form input {
  display: block ;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid #ddd;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  font-size: 18px;
}
.log-form-section form input[type="submit"] {
  display: block ;
  margin: 0 ;
  outline: none;
  border: none;
  width: fit-content;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background-color: var(--bkg);
  cursor: pointer;
  transition: 0.3s ease;
}
.log-form-section form input[type="submit"]:hover {
  background-color: var(--color);
  box-shadow: #0f959c2a 0px 1px 2px, #0f959c2a 0px 2px 4px, #0f959c2a 0px 4px 8px, #0f959c2a 0px 8px 16px, #0f959c2a 0px 16px 32px, #0f959c2a 0px 32px 64px;
}
.log-form-section form .login-action {
  display: flex;
  justify-content: space-between;
}
.log-form-section form .login-action p a {
  color: var(--bkg);
  font-weight: 500;
  text-decoration: underline;
}
.no-product {
  display: none;
}
.no-product h4 {
  text-align: center;
  color: var(--color);
  font-size: 24px;
}


/* start media Query   ***********  */
@media (max-width:1099px) {
  .cart .container {
    overflow-x: auto;
  }

}
@media (max-width:992px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 72.8px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #294d61b7;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 20px 0 0 10px;
    transition: 0.4s ease;
    z-index: 90;
  }
  .navbar.open {
    right: 0;
  }
  .navbar li {
    margin-bottom: 25px;
  }
  .navbar li a {
    color: white;
  }
  .navbar li a:hover::after ,
  .navbar li a.active::after {
    width: 100%;
  }
  .navbar .lg-bag {
    display: none;
  }
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile i {
    color: var(--bkg);
    font-size: 25px;
    padding-left: 25px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .mobile i:hover {
    color: var(--color);
  }
  .mobile span i.closed {
    display: none;
  }
  .mobile span i.close {
    font-size: 26px;
  }
  ul#userInfo li a {
    font-size: 16px;
}
  ul#userInfo li {
    margin-bottom: 20px;
}
  }

@media (max-width:799px) {
  
  .hero {
    background-position: top 30% right 40%;
    height: 70vh;
  }
  .features .container {
    gap: 0;
  }
  .product1 .pro-container {
    gap: 0;
  }
  .banner {
    height: 30vh;
  }
  .sm-banner .container .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  .new .container .details h2 {
    font-size: 20px;
    margin: 0;
}
  .product2 .boxes-container {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0; 
    margin-top: 50px;
  }
  .banner3 .banner-box h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
  }
  .banner3 .container .banner-box h3 {
    font-size: 14px;
}
  .banner3 .container .banner-box:nth-child(3) h3 {
    font-size: 14px;
  }
  .newsletter .form {
    width: 70%;
  }
  .footer-logo img {
    width: 200px;
  }
  footer .f-bottom {
    gap: 30px;
    margin-top: 20px;
  }
  footer .f-bottom .bottom {
    flex: 1;
  }
  .product1 .pro-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    
  }
  /* single product */
  .pro-details .none {
    display: none;
}
.pro-details .screen-m-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/* blog page  */
.blog-section {
  padding: 100px  0 0 ;
  
}
.blog-section .blog-box {
  flex-direction: column;
  gap: 30px;
}
.blog-section .blog-img {
  width: 100%;
  margin-right: 0;
}
.blog-section .blog-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.blog-section .blog-details a {
  font-size: 12px;
}
/* about page */
.about-app {
  padding: 20px 0;
}
.about .container {
  flex-direction: column;
  padding: 50px 0 20px;
}
.about .container img {
  width: 100%;
  height: auto;
}
.about .container .info {
  width: 100%;
}
.about .container .info h2 {
  text-align: center;
}
.about-app video {
  width: 90%;
}
/* .contact-section  */
.contact-section .container {
  flex-direction: column;
  gap: 50px;
}
.contact-section .details {
  width: 100%;
}
.contact-section .map {
  width: 100%;
}
.form-section .container {
  flex-direction: column;
  padding: 30px;
  gap: 30px;
}
.form-section .container form {
  width: 100%;
}
.form-section form textarea {
  height: 200px;
}
.form-section .client {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
/* cart page  */
.cart-add .container {
  justify-content: center;
}
.cart-add .coupon {
  width: 100%;
  margin-bottom: 30px;
}
.cart-add .subtotal {
  width: 100%;
  margin-bottom: 30px;
}
}
@media (max-width: 677px) {
  header {
    padding: 4px 30px 0;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  .new .container .details h2 {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  .new .container {
    flex-direction: column;
}
  .new .container > div {
    max-height: 50vh;
}
  .new .container img {
    max-height: 50vh;
}
.banner {
  height: 50vh;
}
}
@media (max-width: 577px) {
  .pro-details .container {
    flex-direction: column;
    align-items: center;
  }
  .pro-details .single-pro-img {
    width: 80%;
    margin-right: 0;
  }
  .pro-details .single-pro-details {
    width: 100%;
    margin-bottom: 20px;
}
.pro-details .single-pro-details h4 {
  padding: 20px 0;
}
}
@media (max-width: 477px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 28px;
  }
  .container {
    width: 90%;
  }
  .hero button {
    font-weight: 800;
    padding: 14px 50px 14px 44px;
  }
  .features .container {
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
}
  .features .container .fe-box {
    margin: 0 0 15px 0;
    padding: 20px 0;
    width: 155px;
  }
  .product1 .pro {
    width: 88%;
    padding: 12px;
  }
  .product1 .pro img {
    width: 100%;
    border-radius: 20px;
    max-height: 270px;
  }
  .product1 .pro .info {
    padding-left: 0;
  }
  .banner {
    height: 40vh;
}
  .banner h2 {
    font-size: 25px;
  }
  .new .container .details {
    padding: 5px;
  }
  .new .container .details h2 {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  .new .container .details button {
    font-size: 10px;
  }
  .sm-banner .container .banner-box {
    height: 40vh;
  }
  .banner3 .container .banner-box {
    margin-bottom: 0;
  }
  .newsletter .form {
    width: 100%;
  }
  footer .f-top {
    gap: 10px;
  }
  footer .f-bottom {
    gap: 10px;
    flex-direction: column;
}
.pro-details .single-pro-img {
  width: 100%;
}
.about-app video {
  width: 100%;
}
.cart-add .coupon div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cart-add .coupon div input {
  width: 90%;
}
.cart-add .coupon div button {
  width: fit-content;
  padding: 8px 10px;
}
}